{
    "cSpell.words": [
        "empoderamiento",
        "escalabilidad",
        "facilitador",
        "instruccional",
        "interdisciplinariedad",
        "interoperabilidad",
        "ludificada",
        "microcredenciales",
        "problematizar",
        "relativización",
        "repositorio",
        "Sadirac",
        "subóptima"
    ],
    "cSpell.language": "en,es",
    "esbonio.sphinx.confDir": "",
}